Alphabet :
===========
a) Upper and lower case letters (A-Z \ a-z) of the English alphabet;
b) Decimal digits (0-9);

Lexic :
==========
a) Special symbols, representing :
	a.1) operators : + - / = *
	a.2) separators : () {} [] : ; , *space*
	a.3) reserved words : 
		- number
		- str
		- char
		- bool
		- list of ...
		- multiple of [X,Y,...]
		- sum of [X,Y,...]
		- diff of [X,Y,...]
		- div of [X,Y,...]
		- X greater than Y
		- X lower than Y
		- let IDENTIFIER be ...
		- show
		- read
		- IDENTIFIER is CONSTANT | IDENTIFIER 
		- STRAT
		- END
		- if ... then (else)
		- for X from Y do ... until Y done;
		- do ... until ...;

b) Identifiers :
	IDENTIFIER = LETTER | LETTER {LETTER} {DIGIT}
	LETTER = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
	DIGIT = "0" | "1" | ... | "9"

c) Constants :
	c.1) integer - rule :
		NRCONST = [+] NUMBER | [-] NUMBER | NUMBER 
		NUMBER = DIGIT {NUMBER}
	c.2) char - rule :
		CHAR = LETTER | DIGIT
	c.3) string - rule :
		STRCONST = STRING
		STRING = CHAR {CHAR}
		CHAR = LETTER | DIGIT































